<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Update Request</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	<div th:insert="comman/header :: header"></div>
	<div class="container my-5">
		<h3>Update Request</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#"
						th:action="@{/update-request/{id}(id=${request.id})}"
						th:object="${request}" method="post">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="title" class="col-form-label">Request Title</label> <input
									type="text" th:field="*{title}" class="form-control" id="title"
									placeholder="Request Title" />
							</div>
							<div class="form-group col-md-8">
								<label for="requestType" class="col-form-label">Request Type</label> <input
									type="text" th:field="*{requestType}" class="form-control" id="requestType"
									placeholder="Request Type" />
							</div>

							<div class="form-group col-md-8">
								<label for="description" class="col-form-label">Description</label>
								<input type="text" th:field="*{description}" class="form-control"
									   id="description" placeholder="Description" />
							</div>

							<div class="form-group col-md-8">
								<label for="bookName" class="col-form-label">Book Name</label>
								<input type="text" th:field="*{bookName}" class="form-control"
									   id="bookName" placeholder="Book Name" />
							</div>

							<div class="col-md-6">
								<input type="submit" class="btn btn-success" value=" Submit ">
							</div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div th:insert="comman/footer :: footer"></div>
</body>

</html>